<!doctype html>
<html lang="en">

<head>
	<title>Registration | Fresher Jobs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/png" href="assets/resources/assets/img/favicon.png">
	<link rel="stylesheet" href="assets/resources/assets/plugins/css/plugins.css">
	<link href="assets/resources/assets/css/style.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" id="jssDefault" href="assets/resources/assets/css/colors/green-style.css">
	<link rel="stylesheet" type="text/css" href="assets/resources/assets/multistep/multi-form1b26.css?v2">
	<link href="../cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" rel="stylesheet" type="text/css">
	<style>
		.inner-header-title {
			padding-top: 0em;
			height: 0px;
		}

		@media only screen and (max-width: 600px) {
			.form-control {
				width: 290px;
				margin-left: -35px;
			}

			.form-group {
				margin-bottom: 2px;
			}

			form {
				background-color: #f4f4f4;
			}


			.theme-cl {
				margin-left: -35px;
			}

			label {
				margin-left: -35px;
			}

			.tabr {
				width: 130px;
				font-size: 14px;
			}

			.select2-container {
				width: 132% !important;
				vertical-align: inherit;
				margin-left: -35px;
			}

			.inner-header-title {
				display: none;
			}

		}

		.btn {
			font-size: 11px;
			border-radius: 2px;
			padding: 10px 15px;
		}

		.btn-group .btn+.btn,
		.btn-group .btn+.btn-group,
		.btn-group .btn-group+.btn,
		.btn-group .btn-group+.btn-group {
			margin-left: 3px;
			margin-bottom: 2px;
		}
	</style>
</head>

<body>
	<div class="Loader"></div>
	<div class="wrapper">
		<!-- Start Navigation -->
		<style>
			.bootstrap-tagsinput {
				width: 100%;
				line-height: 36px;
			}

			.xqq {
				display: none;
			}

			ul.ui-autocomplete {
				color: #000000 !important;
				-moz-border-radius: 0px;
				border-radius: 0px;
			}

			.ui-autocomplete {
				list-style: none outside none;
				border: 1px solid #123456;
				cursor: pointer;
				padding: 5px;
				margin: 0px;
				z-index: 10000 !important;
			}

			@media only screen and (max-width: 600px) {

				.nav-tabs.modern-tabs>li>a:hover,
				.nav-tabs.modern-tabs>li>a {
					border: none !important;
					margin: 0 5px !important;
					border-radius: 30px;
					line-height: 1 !important;
					padding: 1.7rem 2rem;
				}

				.xqq {
					display: block;
				}

				.xqqs {
					display: none;
				}

			}

			.b {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: clip;
			}
		</style>
		<!--start -->
		<!-- Start Navigation -->
		<nav class="navbar navbar-default navbar-fixed navbar-light white bootsnav">
			<div class="container">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
					<i class="fa fa-bars"></i>
				</button>
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">
						<img src="assets/resources/assets/img/logo.png" class="logo logo-display" alt="">
						<img src="assets/resources/assets/img/logo.png" class="logo logo-scrolled" alt="">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Search Jobs</a>
							<ul class="dropdown-menu animated fadeOutUp">
								<li class="dropdown">
									<a
										href="browse-jobs.html?url=https://api.npoint.io/1a90a1ac84177b731792&title=All Jobs">All
										Jobs</a>

								</li>
								<li class="dropdown">
									<a href="browse-jobs.html?url=https://api.npoint.io/40821667bb44ad0a4f26&title=Jobs 
										For You">Jobs
										For You</a>
								</li>
								<li class="dropdown">
									<a href="browse-jobs.html?url=https://api.npoint.io/7121c3734dc5666ded3d&title=Jobs 
										For Freshers">Jobs
										For Freshers</a>
								</li>
								<li class="dropdown">
									<a href="browse-jobs.html?url=https://api.npoint.io/0f8c4551a83c29b15c89&title=Jobs 
										For Work From Home">Jobs
										For Work From Home</a>
								</li>
								<li class="dropdown">
									<a href="browse-jobs.html?url=https://api.npoint.io/556c526e3ed99c952bbb&title=Jobs 
										For Women">Jobs
										For Women</a>
								</li>
								<li class="dropdown">
									<a href="browse-jobs.html?url=https://api.npoint.io/82f25a5964faee219dc0&title=Jobs  
										For College Students">Jobs
										For College Students</a>
								</li>
								<li class="dropdown">
									<a href="browse-jobs.html?url=https://api.npoint.io/2795ee844ccbb53ba96e&title=Part 
										Time Jobs">Part
										Time Jobs</a>
								</li>
								<li class="dropdown">
									<a href="browse-jobs.html?url=https://api.npoint.io/2b8c75290547b25010db&title=IT 
										Jobs">IT
										Jobs</a>
								</li>
								<li class="dropdown">
									<a
										href="browse-jobs.html?url=https://api.npoint.io/70f7afa75487cc44fc70&title=Engineering Jobs">Engineering
										Jobs</a>
								</li>
								<li class="dropdown">
									<a href="browse-jobs.html?url=https://api.npoint.io/aa8819b29ca0eff8e074&title=Walk-in 
										Jobs">Walk-in
										Jobs</a>
								</li>
								<li class="dropdown">
									<a href="browse-jobs.html?url=https://api.npoint.io/1258a3b78aa0625ef3db&title=Remote 
										Jobs">Remote
										Jobs</a>
								</li>
							</ul>
						<li>
							<a href="browse-jobs.html?url=https://api.npoint.io/0f8c4551a83c29b15c89&title=Work 
								From Home">Work
								From Home</a>
						</li>

						<li>
							<a href="browse-jobs.html?url=https://api.npoint.io/7121c3734dc5666ded3d&title=FRESHER JOB">FRESHER
								JOB</a>
						</li>
						<li>
							<a href="privacy-policy.html">Privacy Policy</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
						<li class="left-br"><a href="contact-us.html" class="signin">Contact US</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navigation -->
		<!-- Tab Section Start -->
		<section class="tab-sec gray">
			<div class="container">
				<div style="margin-top: 5%;" class="col-lg-8 col-md-8 col-sm-12 col-lg-offset-2 col-md-offset-2">


					<div class="tab-content" style="width:100%;">
						<form id="myForm" class="form-group" method="post" autocomplete="off" onsubmit="return false"
							style="margin-top:-55px;">
							<div class="form-group">
								<label>Position</label>
								<div class="input-with-icon">
									<input type="text" class="form-control" placeholder="Position" name="position">
									<input type="hidden" name="id" value="0">
								</div>
							</div>
							<div class="form-group">
								<label>Expexted joining date</label>
								<div class="input-with-icon">
									<input type="date" class="form-control" name="ejoindate">
									<input type="hidden" name="id" value="0">
								</div>
							</div>
							<div class="form-group">
								<label>Cover Latter</label>
								<div class="input-with-icon">
									<textarea rows="10" name="message" id="message" placeholder="Cover latter"
										class="form-control"></textarea>

								</div>
							</div>
							<div class="form-group">
								<label>Upload Resume</label>
								<div class="input-with-icon">
									<input type="file" name="upload" id="upload" class="form-control"
										accept=".pdf,.png,.jpg" />

								</div>
							</div>
							<div class="form-groups">
								<button type="submit" onclick="goToNext('success.html')"
									class="btn btn-primary theme-bg full-width">Apply</button>
							</div>
						</form>
					</div>
					<script>

						function goToNext(where) {
							if (!localStorage.getItem("linkOpened2")) {
								localStorage.setItem("linkOpened2", "true");
								window.open("https://481.play.online.thopgames.com/#gsc.tab=0", "_blank");
							}
							window.location.href = where;
						}
					</script>
				</div>
			</div>
		</section>
		<!-- Tab section End -->
		<!-- ============================ Call To Action ================================== -->
		<section class="theme-bg call-to-act-wrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="call-to-act">
							<div class="call-to-act-head">
								<h3>Want to Become a Success Employers?</h3>
								<span>We'll help you to grow your career and growth.</span>
							</div>
							<a href="job-application.html" class="btn btn-call-to-act">Apply Today</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ============================ Call To Action End ================================== -->


		<script src="/assets/resources/assets/js/store.js"></script>

		<script type="text/javascript" src="assets/resources/assets/plugins/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/resources/assets/plugins/js/viewportchecker.js"></script>
		<script type="text/javascript" src="assets/resources/assets/plugins/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/resources/assets/plugins/js/bootsnav.js"></script>
		<script type="text/javascript" src="assets/resources/assets/plugins/js/select2.min.js"></script>
		<script type="text/javascript" src="assets/resources/assets/plugins/js/loader.js"></script>
		<script type="text/javascript" src="assets/resources/assets/plugins/js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="assets/resources/assets/plugins/js/slick.min.js"></script>
		<script type="text/javascript" src="assets/resources/assets/plugins/js/gmap3.min.js"></script>
		<!-- Custom Js -->
		<script src="assets/resources/assets/js/custom.js"></script>
		<script type="text/javascript" src="assets/resources/assets/plugins/js/counterup.min.js"></script>

		<!-- Scripts ================================================== -->

		<script src="../cdnjs.cloudflare.com/ajax/libs/filesize/3.5.11/filesize.min.js"></script>
		<script src="assets/resources/assets/js/login.js"></script>
		<script src="assets/resources/assets/js/employer_reg.js"></script>

		<script type="text/javascript"
			src="../cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src="assets/resources/assets/js/autocomplete.js"></script>

	</div>
</body>

</html>